# jsonExector

./: README.md  jsonExecutor.sln  pack.bat
sample/: config.json
src/JsonExecutor.Console/: App.config  ConsoleUi.cs  Directory.Build.props  Executor.cs  JsonExecutor.Console.csproj  Program.cs  UI.cs  packages.config
src/JsonExecutor.Console/Model/: MessageType.cs  Options.cs  TestData.cs  TestResult.cs
src/JsonExecutor.Console/Properties/: AssemblyInfo.cs
src/JsonExecutor.Framework/: BuiltinHelperType.cs  ExecuteTraceInfo.cs  ExpectedExceptionInfo.cs  JsonExecutor.Framework.csproj  JsonExecutor.Framework.xml  JsonExecutor.cs  MethodProxy.cs  ResultsType.cs  TestConfig.cs  TestInfo.cs  TraceType.cs
src/JsonExecutor.Framework/Expressions/: Argument.cs  Evaluator.cs  ExpressionInfo.cs  InvalidSyntaxException.cs  MethodData.cs  MethodExtractWalker.cs  Variable.cs
src/JsonExecutor.Gui/: App.config  App.xaml  App.xaml.cs  Directory.Build.props  Executor.cs  JsonExecutor.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  TraceLogger.cs
src/JsonExecutor.Gui/Model/: TestResult.cs  TestStatus.cs
src/JsonExecutor.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/JsonExecutor.Gui/Repository/: ISettings.cs  Settings.cs
src/JsonExecutor.Gui/ViewModels/: MainViewModel.cs  MethodInputViewModel.cs  MethodOutputViewModel.cs  MethodViewTreeViewModel.cs  NullObjectViewModel.cs  TestFileContainerViewModel.cs  TestFileDataViewModel.cs  TestFileViewModel.cs  VerificationViewModel.cs
src/JsonExecutor.Gui/Views/: TestFilesContainerView.xaml  TestFilesContainerView.xaml.cs  TestView.xaml  TestView.xaml.cs  TraceView.xaml  TraceView.xaml.cs
test/JsonExecutor.Framework.Unit.Tests/: JsonExecutor.Framework.Unit.Tests.csproj  JsonExecutorTest.cs  packages.config
test/JsonExecutor.Framework.Unit.Tests/Properties/: AssemblyInfo.cs
test/JsonExecutor.Framework.Unit.Tests/TestTypes/: Math.cs  Sample.cs  Utilities.cs
