<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Description>JsonExecutor.Console</Description>
    <Authors>sairamaj</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <Version>1.0.0-alpha1</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>